D:\My documents\For Geek Brains\Языки программиования (С#)\C_Sharp\1_5_C#\bin\Debug\net6.0\1_5_C#.exe
D:\My documents\For Geek Brains\Языки программиования (С#)\C_Sharp\1_5_C#\bin\Debug\net6.0\1_5_C#.deps.json
D:\My documents\For Geek Brains\Языки программиования (С#)\C_Sharp\1_5_C#\bin\Debug\net6.0\1_5_C#.runtimeconfig.json
D:\My documents\For Geek Brains\Языки программиования (С#)\C_Sharp\1_5_C#\bin\Debug\net6.0\1_5_C#.dll
D:\My documents\For Geek Brains\Языки программиования (С#)\C_Sharp\1_5_C#\bin\Debug\net6.0\1_5_C#.pdb
D:\My documents\For Geek Brains\Языки программиования (С#)\C_Sharp\1_5_C#\obj\Debug\net6.0\1_5_C#.csproj.AssemblyReference.cache
D:\My documents\For Geek Brains\Языки программиования (С#)\C_Sharp\1_5_C#\obj\Debug\net6.0\1_5_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\My documents\For Geek Brains\Языки программиования (С#)\C_Sharp\1_5_C#\obj\Debug\net6.0\1_5_C#.AssemblyInfoInputs.cache
D:\My documents\For Geek Brains\Языки программиования (С#)\C_Sharp\1_5_C#\obj\Debug\net6.0\1_5_C#.AssemblyInfo.cs
D:\My documents\For Geek Brains\Языки программиования (С#)\C_Sharp\1_5_C#\obj\Debug\net6.0\1_5_C#.csproj.CoreCompileInputs.cache
D:\My documents\For Geek Brains\Языки программиования (С#)\C_Sharp\1_5_C#\obj\Debug\net6.0\1_5_C#.dll
D:\My documents\For Geek Brains\Языки программиования (С#)\C_Sharp\1_5_C#\obj\Debug\net6.0\refint\1_5_C#.dll
D:\My documents\For Geek Brains\Языки программиования (С#)\C_Sharp\1_5_C#\obj\Debug\net6.0\1_5_C#.pdb
D:\My documents\For Geek Brains\Языки программиования (С#)\C_Sharp\1_5_C#\obj\Debug\net6.0\1_5_C#.genruntimeconfig.cache
D:\My documents\For Geek Brains\Языки программиования (С#)\C_Sharp\1_5_C#\obj\Debug\net6.0\ref\1_5_C#.dll
